CREATE TABLE new_village_master (

STATE_CODE CHAR(2),
DISTRICT_CODE	CHAR(2)	,		
MANDAL_CODE	CHAR(2)	,		
VILLAGE_CODE	CHAR(3)	,		
VILLAGE_NAME	VARCHAR2(50)	Y,		
PANCHAYAT_CODE	CHAR(2)	,		
TELUGU_NAME	VARCHAR2(100)	Y,		
PCC_INFO_CODE	VARCHAR2(9)	Y

);

CREATE TABLE new_district_master(
DISTRICT_ID	CHAR(2)	,		
DISTRICT_DESCRIPTION	VARCHAR2(50)	,		
REGION_CODE	CHAR(1)	,		
STATE_CODE	CHAR(2)	,		
FLAG	VARCHAR2(1)	,		
TELUGU_NAME	VARCHAR2(100)	Y,		
PROGRAM_TYPE	VARCHAR2(3),			
PHASE	VARCHAR2(3)	Y,		
OLD_NAME	VARCHAR2(50)	Y,		
NEW_WORKPROGRESS_DATE	DATE	Y,		
REGION_ID	CHAR(2)	Y	,	
IS_BGWSS	VARCHAR2(1)	Y,		
DNAME_SHORT	VARCHAR2(4)	Y,		
ZONE_NAME	VARCHAR2(20)	Y,		
MULTI_ZONE	VARCHAR2(20)	Y,		
STATE	VARCHAR2(2)	Y		

);

CREATE TABLE new_mandal_master(
DISTRICT_ID	CHAR(2)	,		
MANDAL_ID	CHAR(2)	,		
MANDAL_DESCRIPTION	VARCHAR2(50),			
STATE_CODE	CHAR(2)	,		
TELUGU_NAME	VARCHAR2(100)	Y,		
PCC_INFO_CODE	VARCHAR2(9)	Y,		
DNAME1	VARCHAR2(50)	,		
CAT	VARCHAR2(2)	Y,		
CLUST_ID	VARCHAR2(3)	Y,		
CLUST_NAME	VARCHAR2(100)	Y,		
APD_NAME	VARCHAR2(100)	Y,		
SC_FLAG	CHAR(1)	Y,		
DROUGHT	CHAR(1)	,		
DIVISION_ID	CHAR(2)	Y,		
DIV_NAME	VARCHAR2(50)	Y,		
IS_BGWSS	VARCHAR2(1)	Y,		
IS_APNA_MANDAL	CHAR(1)	,		
TDNAME1	VARCHAR2(100)	Y,		
IS_APNAD	CHAR(1)	Y,		
IS_CROP_HOLIDAY	CHAR(1)	Y	,	
IS_EMMS	CHAR(1)	Y	,	
IS_DROUGHT_MANDAL	CHAR(1)	Y,		
IS_CSA_APNA	CHAR(1)	Y,		
IS_WDS_MANDAL	CHAR(1)	Y,		
IS_JOBCARDVERIFICATION_MANDAL	CHAR(1)	Y,		
QC_BATCH	CHAR(1)	,		
IS_SSS_TRAINING	CHAR(1)	Y,		
IS_DCM_MANDAL	CHAR(1)	Y,		
IS_SSS_FEDERATION	CHAR(1)	Y,		
SSS_FEDERATION_CNT	INTEGER	Y,		
IS_IEC_MANDAL	CHAR(1)	Y,		
IS_WRKSITE_BOARD_SPLFLOW	CHAR(1)	Y	,	
IS_APNA_SSS_FED	CHAR(1)	Y	,	
IS_IEC_160	CHAR(1)	Y		

);

CREATE TABLE new_panchayat_master(
STATE_CODE	CHAR(2)	,		
DISTRICT_CODE	CHAR(2)	,		
MANDAL_CODE	CHAR(2)	,		
PANCHAYAT_CODE	CHAR(2)	,		
PANCHAYAT_NAME	VARCHAR2(50)	Y,		
PANCHAYAT_HEAD	VARCHAR2(25)	Y,		
ASSEMBLY_CODE	VARCHAR2(3)	Y,		
TELUGU_NAME	VARCHAR2(100)	Y,		
PCC_INFO_CODE	VARCHAR2(9)	Y,		
NPM	CHAR(1)	Y,		
IS_BGWSS	VARCHAR2(1)	Y	,	
TPNAME	VARCHAR2(100)	Y,		
TMNAME	VARCHAR2(100)	Y,		
TDNAME	VARCHAR2(100)	Y,		
BATCH_CATEGORY	VARCHAR2(2)	Y,		
IS_ROZGARSEVAK	CHAR(1)	Y,		
ASSEMBLY_CODE_NEW	VARCHAR2(3)	Y,		
ASSEMBLY_CODE_CRD	VARCHAR2(3)	Y,		
BATCH	NUMBER	Y,		
PANCHAYAT_BATCH	CHAR(1)	Y,		
IS_MOBILE_CONNECTIVITY	CHAR(1)	Y,		
DAYS_LESS_7500	CHAR(1)	,		
IS_BIOMETRIC	CHAR(1)	Y	,	
EMPLOYEE_ID	VARCHAR2(20)	Y,		
IS_FA_TERMINATED	CHAR(1)	Y,		
IS_FA	CHAR(1)	Y,		
IS_FA_NEW	CHAR(1)	Y,		
IS_EMMSPANCHAYAT	CHAR(1)	Y,		
FA_CNT	VARCHAR2(5)	Y	,	
IS_MANDATORY_EMMS	CHAR(1)	Y,		
IS_GP_LOW_PERF	CHAR(1)	Y	,	
GP_LP_CONVERT_REMARKS	VARCHAR2(1000)	Y,		
PCM_IS_MOBILE_EMMS	CHAR(1)	Y,		
WALL_PAINT_CEILINGS	NUMBER(19,4)	Y		


);